#
# Generated backup file, do not edit.
#
# Originally at: D:\gio\Robotica\Lab1\Entregables\CodigoRAPID\Robot_lab1-main\Project3_1\Virtual Controllers\TEMP\a11fc24a-1130-4b96-a5f8-52d897aec086\backup.664342
# 2023-09-25  04:22:41
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.15.03.00

  RobotWare Base
  English
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 140-6/0.8

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,Lab2G,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
